DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/product_search?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379

ELASTICSEARCH_NODE=http://localhost:9200

PORT=3001
NODE_ENV=development